FAST_REFRESH=true
EXTEND_ESLINT=true

REACT_APP_VERSION=$npm_package_version
REACT_APP_BUGS_URL=$npm_package_bugs_url

REACT_APP_DROPBOX_CLIENT_ID=
REACT_APP_IMGUR_CLIENT_ID=
REACT_APP_IMGUR_CLIENT_SECRET=
REACT_APP_ONEDRIVE_CLIENT_ID=
